{
  "name": "ADYX1 descargas online",
  "description": "Descarga un video o audio en la maxima calidad posible, es simple pero lit los más seguro",
  "repository": "https://github.com/ArelyX1/download-videos-audio-from-youtube",
  "logo": "https://github.com/ArelyX1/Logo-ADYX1",
  "keywords": ["descargas", "youtube", "video", "audio"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
